.root {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: stretch;
}

.prompt-msg {
  text-align: left;
  font-size: 14px !important;
  margin: 20px 0 !important;

  &:first-child {
    margin-top: 0 !important;
  }

  &:last-child {
    margin-bottom: 0 !important;
  }
}

.provider {
  display: flex;
  flex-direction: column;
  width: 48%;
  box-sizing: border-box;

  & :global .button {
    line-height: 1.5 !important;
    padding: 10px 36px !important;
    white-space: pre-line !important;
  }
}

.provider, .or-separator {
  width: 100%;
  margin-bottom: 25px;
}

.manual-address {
  display: flex;
  flex-direction: column;
}

.wallet-form {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-auto-rows: auto;
  grid-column-gap: 10px;
  grid-row-gap: 5px;
  align-items: center;
  margin-bottom: 10px;

  & label {
    font-weight: bold;
  }
}

.or-separator {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.or-line {
  flex: 1;
  height: 1px;
  background: var(--snft-line-color);
}

.or-text {
  margin: 0 12px;
  font-size: 16px;
}

.connect-btn {
  margin-top: 15px !important;
}

@media screen and (max-width: 720px) {
  .types-rows {
    flex-direction: column;
    align-items: center;
  }

  .vertical .type:not(:first-of-type) {
    margin-top: 25px;
  }

  .manual-address :global .spoiler__header {
    align-self: center;
  }
}
