:root {
    --snft-unit-field-unit-width: 65px;
}

.root {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    width: 100%;
    padding: 0;
    margin: 0;
    border-radius: 3px;
    box-sizing: border-box;
}

.field {
    flex-grow: 1;
    flex-shrink: 1;
    display: block;
    width: 100%;
    padding-right: var(--snft-unit-field-unit-width) !important;
    margin: 0;
    box-sizing: border-box;
}

.unit {
    flex-grow: 0;
    flex-shrink: 0;

    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 1px;
    bottom: 1px;
    right: 1px;
    width: var(--snft-unit-field-unit-width);
    border-radius: 0 3px 3px 0;
    box-sizing: border-box;

    margin: 0;
    padding: 0;

    color: #444;
    background: #e6f2f8;

    user-select: none;
}
