.content {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 20px 50px;
}

.content-disabled {
  composes: disabled from "../../../../admin-common/styles/theme.pcss";
}

.mobile-content-header {
  flex: 0 0 34px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.tile {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  margin: 0;
  padding: 0;
  border: 1px solid var(--snft-line-color);
  border-radius: 2px;
  background-color: var(--snft-line-color-2);
  box-sizing: border-box;
  transition: 0.05s padding ease-in-out;
  cursor: pointer;
  overflow: hidden;
}


.tile-normal {
  composes: tile;
  padding: 3px;

  & .tile-thumbnail {
    opacity: 1;
    filter: unset;
  }
}

.tile-grey {
  composes: tile;
  padding: 15px;

  & .tile-thumbnail {
    opacity: 0.5;
    filter: grayscale(90%) brightness(75%);
  }
}

.tile-thumbnail-container {
  position: relative;
  padding-bottom: 100%;
}

.tile-thumbnail {
  position: absolute;
  z-index: 0;
}
