.root {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: visible;
  background-color: var(--snft-grey);
  animation-duration: 0.3s;
  animation-name: media-background-fade-in-animation;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;

  & img, & video {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    margin: 0 !important;
    padding: 0 !important;
    border: 0 solid transparent !important;
    outline: 0 solid transparent !important;
    box-shadow: 0 0 0 transparent !important;
    animation-duration: 0.3s;
    animation-name: media-object-fade-in-animation;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    box-sizing: content-box !important;
    pointer-events: none;
    user-select: none;
  }
}

.root, .image {
  width: 100% !important;
  height: 100% !important;
}

.image {
  max-width: 100%;
  max-height: 100%;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover !important;
  margin: 0 !important;
  padding: 0 !important;
  border: 0 solid transparent !important;
  outline: 0 solid transparent !important;
  box-shadow: 0 0 0 transparent !important;
  animation-duration: 0.3s;
  animation-name: media-object-fade-in-animation;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  box-sizing: content-box !important;

  &:after {
    display: none;
    content: ' ';
  }
}

.not-available {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #fff;
  font-weight: bold;
  line-height: 1.5em;
  text-align: center;
  background: #043da0;
  animation-name: not-available-color-shift;
  animation-duration: 30s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.not-available-text {
  padding: 0 8px;
}

@keyframes not-available-color-shift {
  0%, 100% {
    background: #043da0;
  }
  25% {
    background: #04a03b;
  }
  50% {
    background: #a84228;
  }
}
