.root {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    padding: 0.3vw;
    box-sizing: border-box;

    & > * {
        color: inherit;
        font-size: 13px;
        font-weight: normal;
    }

    & a {
        color: currentColor;
        text-decoration: none;
        text-underline-style: single;

        &:hover {
            text-decoration: underline;
        }
    }
}

.rows {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    max-height: 100%;
}

.row {
    flex-grow: 1;
    position: relative;
    display: flex;
    flex-direction: column;
}

.top-row {
    composes: row;
    justify-content: flex-start;
    height: 40%;
    max-height: 40%;
}

.middle-row {
  composes: row;
  align-items: center;
}

.bottom-row {
    composes: row;
    justify-content: flex-end;
    height: 40%;
    max-height: 40%;
}

.name {
    font-size: 15px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 3px;
    color: inherit;
}

.desc {
    display: block;
    width: 100%;
    font-size: 13px;
    line-height: 1.3em;
    text-align: center;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.counter {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;

    color: inherit;
    font-weight: bold;
    font-size: 0;
    white-space: nowrap;

    & svg {
        margin-right: 10%;
    }

    &:not(:last-child) {
        margin-right: 15%;
    }
}
