:root {
  --snft-media-lightbox-border-color: #eee;
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background: #fff;
  max-height: 100%;

  & a {
    color: #2a2a2a !important;
    font-weight: bold;
    font-size: inherit;
    text-decoration: none;

    &:hover,
    &:focus {
      text-decoration: underline;

      & svg {
        text-decoration: none !important;
      }
    }
  }
}

.padded {
  padding: 18px 20px;
}

.bordered {
  border: 0 solid var(--snft-media-lightbox-border-color);
}

/* -- HEADER -- */

.header {
  composes: padded bordered;
  flex: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom-width: 1px;

  & > * {
    flex: 1;
  }
}

.token-name {
  font-size: 1.15em;
  line-height: 1.5em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  & a {
    color: inherit;
  }
}

.skeleton-name {
  composes: skeleton-text from "../../common/styles/colors.pcss";
  height: 1.5em;
}

/* -- Traits -- */

.traits {
  flex: 1;
  position: relative;
  display: flex;
  align-items: stretch;
  flex-flow: column nowrap;
  overflow: hidden;
}

.traits-scroller {
  composes: padded;
  display: grid;
  grid-gap: 8px;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  grid-auto-rows: 55px;
  overflow-x: hidden;
  overflow-y: auto;
}

/* -- FOOTER -- */

.footer {
  composes: bordered;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 8px;
  border-top-width: 1px;
  line-height: 1.6em;

  & a {
    color: inherit;
  }
}
