.root {
    all: unset;
    position: fixed;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    z-index: 99999;

    /* Copy of WordPress' styles on <body> */
    color: #444;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-size: 13px;
    line-height: 1.4em;
}

.shade {
    position: absolute;
    inset: 0;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.container {
    flex: 1;
    width: 100%;
    border-radius: 3px;
    background: var(--snft-wp-grey);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    z-index: 1;
}
