.root {
  composes: flex-column from "../../../common/styles/layout.pcss";
  justify-content: flex-start;
  align-items: stretch;

  &:not(:last-of-type) {
    margin-bottom: 15px;
  }

  & p {
    margin: 10px 0;

    &:first-child {
      margin-top: 0;
    }
  }
}

.label {
  composes: flex-column from "../../../common/styles/layout.pcss";
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 5px;
}

.container {
  composes: flex-row from "../../../common/styles/layout.pcss";
  align-items: stretch;
  justify-content: flex-start;
  flex: 1;
}

.control {
  composes: flex-column from "../../../common/styles/layout.pcss";
  justify-content: flex-start;

  & :global .react-select {
    width: 100%;
  }
}

.control-partial-width {
  composes: control;
  flex: 300px 0;
  max-width: 300px;
  min-width: 100px;
}

.control-full-width {
  composes: control;
  flex: 1;
}

.tooltip {
  composes: flex-column from "../../../common/styles/layout.pcss";
  justify-content: center;
  margin-left: 5px;
}

@media (--tiny-screen) {
  .root {
    flex-direction: column;
  }

  .label {
    flex: 30px 0;
    align-items: flex-start;
  }

  .container {
    flex: 0;
    align-items: flex-start;
  }
}
