.pro-upsell {
    flex: 0;
    justify-self: flex-end;

    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 4px var(--snft-sidebar-padding);
    margin-bottom: -1px;
    border-left: 1px solid var(--snft-line-color);
    border-bottom: 1px solid var(--snft-line-color);
    background: #fff;
    z-index: 1;
}

.toggle {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.toggle-label {
    margin-right: 8px;
    user-select: none;
}
