.admin-screen {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  padding: 0;
  margin: 0;
  height: 100%;
  max-height: 100%;
  box-sizing: border-box;
}

.navbar {
  composes: z-high from "../../../common/styles/layout.pcss";
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  height: 52px;
}

.fill-page {
  composes: admin-screen;

  & .notices {
    padding: 25px 20px 0;
  }
}

.admin-screen:not(.fill-page) .content {
  padding: 25px;
}

.content {
  flex-grow: 1;
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  overflow-y: auto;
}

.notices {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin: -10px 0 25px;

  &:empty {
    margin: 0;
  }

  & .notice:not(:last-child) {
    margin: 0 0 10px;
  }
}

.reconnect {
  cursor: pointer;
}
