.button {
  display: inline-block;
  padding: 0.8em 1.1em;
  border: 0;
  border-radius: 3px;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  font-size: inherit;
  font-family: inherit;
  text-transform: none;
  font-weight: normal;
  letter-spacing: normal;

  &, &:hover, &:focus, &:active {
    text-decoration: none;
    box-shadow: 0 0 0 transparent;
    background: transparent;
    border: 0;
    outline: 0;
  }
}

.link {
  display: inline-flex !important;
  flex-direction: column;
  align-items: stretch;
  padding: 0 !important;
  margin: 0 !important;
  border: 0 !important;
  background: transparent !important;

  &, &:hover, &:active, &:focus {
    text-decoration: none !important;
  }

  & :global .dashicons {
    font-size: 1.4em;
    width: 1em;
    height: 1em;
    margin-right: 0.2em;
    vertical-align: text-top;
  }
}
