.wp-media-field {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}

.preview {
    width: 100%;
    height: 150px;
    padding: 0;
    margin-bottom: 2px;
    border-radius: 4px;
    box-shadow: 0 0 0 2px var(--snft-line-color);
    box-sizing: border-box;
    overflow: hidden;
    cursor: pointer;
    transition: 0.05s padding ease-out;

    & img {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        object-fit: cover;
    }

    &:hover {
        padding: 2px;

        & img {
            filter: saturate(0.8) brightness(1.1);
        }
    }

    &:focus {
        padding: 5px;
        box-shadow: 0 0 0 2px var(--snft-primary-color);
        outline: 0;
    }

    &:hover, &:focus {
        & img {
            border-radius: 4px;
        }
    }
}

.select-btn {
    margin-top: 3px !important;
}

.remove-btn {
    margin-top: 5px !important;
}
