.root {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    height: 100%;
    box-sizing: border-box;
    transition: 0.2s background-color ease-out;
    overflow-x: hidden;
    overflow-y: auto;
    float: unset;
}

.shrunk-root {
    composes: root;
    background-color: #333;
}

.container {
    flex: 1;

    display: flex;
    flex-direction: column;
    align-items: center;

    overflow: hidden auto;
}

.no-posts-msg {
    padding: 0 15px;
    margin-top: 2%;
    background: #fff;
    border-radius: 3px;
}

.indicators {
    position: absolute;
    top: 5px;
    right: 10px;
}

.waiting-indicator {
    opacity: 0.5;
}

.loading-indicator {
    font-size: 14px;
    opacity: 0.75;

    & :global .dashicons {
        margin-right: 5px !important;
        animation: indicator-animation 1s infinite linear;
    }
}

.sizer-frame {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sizer {
    position: relative;
    width: 100%;
    max-width: 850px;
    box-sizing: border-box;
    transition-duration: 0.1s;
    transition-property: width, height, max-width, max-height;
    transition-timing-function: ease-out;
    padding: 5px 20px 20px;
}

.shrunk-sizer {
    composes: sizer;
    margin-top: 20px;
    padding: 0;
    background: var(--snft-wp-grey);
    border-width: 35px 10px;
    border-style: solid;
    border-color: black;
    border-radius: 20px;

    & .sizer-frame {
        position: absolute;
        inset: 0 0 0 0;
        overflow-x: hidden;
        overflow-y: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;

        &::-webkit-scrollbar {
            display: none;
        }
    }
}

.tablet-sizer {
    composes: shrunk-sizer;
    max-width: 768px;
    height: 1024px;
}

.phone-sizer {
    composes: shrunk-sizer;
    max-width: 360px;
    height: 720px;
}

.onboarding {
    max-width: 500px;
    box-sizing: border-box;
    padding-top: 150px;

    & h1 {
        line-height: 45px;

        & :global .dashicons {
            font-size: 32px;
            width: 32px;
            height: 43px;
            line-height: 43px;
            vertical-align: text-bottom;
        }
    }

    & p {
        width: 330px;
    }

    & .no-break {
        white-space: nowrap;
    }
}

.preview-device {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

@media screen and (width >= 1400px) {
    .onboarding {
        width: 90%;
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media screen and (width <= 960px) {
    .sizer {
        max-width: unset;
    }
}

@media screen and (width <= 782px) {
    .onboarding {
        padding-top: 30px;

        & p {
            width: unset;
        }
    }
}

@media screen and (width <= 520px) {
    .indicator-text,
    .indicator-dash {
        display: none;
    }
}

@keyframes indicator-animation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

@keyframes loading-animation {
    0%, 100% {
        background: rgba(255, 255, 255, 0.6);
    }

    50% {
        background: rgba(255, 255, 255, 0.7);
    }
}
