.modal {
  composes: z-higher from "../../../common/styles/layout.pcss";

  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 46px 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.shade {
  position: absolute;
  composes: fill-parent from "../../../common/styles/layout.pcss";

  background: var(--snft-shade-color);
  z-index: 0;
}

.container {
  display: flex;
  flex-direction: column;
  max-height: 100%;
  border-radius: 10px;
  box-sizing: border-box;
  background: #fff;
  box-shadow: 0 5px 30px rgba(20, 25, 60, 0.32);
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  z-index: 1;
}

.opening .container {
  animation-name: modal-open-animation;
  animation-duration: 0.1s;
}

.closing .container {
  animation-name: modal-close-animation;
  animation-duration: 0.12s;
}

.header, .content {
  background: #fff;
}

.header {
  display: flex;
  flex-direction: row;
  flex-grow: 0;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 -1px 0 0 var(--snft-line-color) inset;

  & h1 {
    display: flex;
    flex-direction: row;
    align-items: center;

    color: #666;
    font-size: 14px;
    font-weight: bold;

    margin: 0;
    padding: 0 0 0 20px;
  }
}

.icon {
  margin-right: 8px;
}

.close-btn {
  font-size: 14px;
  padding: 12px 15px;
  color: #999;
  border: 0;
  box-shadow: 1px 0 0 var(--snft-line-color) inset;
  background: transparent;
  cursor: pointer;

  & :global .dashicons {
    font-size: 22px;
    width: 22px;
    height: 22px;
    line-height: 22px;
  }

  &:hover {
    color: #555;
  }

  &:focus {
    box-shadow: 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, 0.8);
  }
}

.scroller {
  overflow-y: auto;
}

.content {
  padding: 25px 50px 25px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 16px 30px;
  background: var(--snft-wp-grey);
  box-shadow: 0 1px 0 0 var(--snft-line-color) inset;
}

.footer-left {
  composes: footer;
  justify-content: flex-start;
}

.footer-right {
  composes: footer;
  justify-content: flex-end;
}

.footer-space-between {
  composes: footer;
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .modal {
    padding: 0;
  }

  .container {
    width: 100% !important;
    height: 100% !important;
    border-radius: 0;
  }

  .scroller {
    flex-grow: 1;
  }

  .footer {
    flex-grow: 0;
    align-items: flex-end;
  }
}

@keyframes modal-open-animation {
  from {
    opacity: 0.5;
    transform: scale(0.9);
  }
  50% {
    opacity: 0.7;
    transform: scale(1);
  }
  85% {
    opacity: 0.9;
    transform: scale(1.05);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes modal-close-animation {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0);
  }
}
