.root {
  display: flex;
  flex-direction: row;

  max-width: 100%;
  padding: 10px 24px;

  color: #fff;
  font-size: 13px;
  line-height: 20px;

  border-radius: 3px;
  background: #32373c;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

  animation-fill-mode: forwards;
  animation-duration: 0.2s;
  animation-name: fade-in-animation;

  &:not(:last-of-type) {
    margin-top: 10px;
  }
}

.root-fading-out {
  composes: root;
  animation-name: fade-out-animation;
}

.content {
  flex: 1;
  overflow: auto;
  max-height: 400px;

  & p {
    margin: 2px;
    line-height: inherit;
  }

  & code {
    margin: 8px 0;
    padding: 3px 8px;
    background: rgba(255, 255, 255, 0.1);
    line-height: inherit;
  }

  & a {
    color: #fff !important;
  }
}

.dismiss-icon {
  --size: 24px;

  width: 24px;
  height: 24px;
  font-size: var(--size);
}

.dismiss-btn {
  composes: dismiss-icon;
  background: transparent;
  color: #fff;
  padding: 0;
  margin: 0;
  border: 0 !important;
  outline: 0 !important;
  box-shadow: 0 0 transparent;
}

@keyframes fade-in-animation {
  from {
    transform: translateX(20px);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-out-animation {
  from {
    transform: translateX(0);
    opacity: 1;
  }

  to {
    transform: translateX(60px);
    opacity: 0;
  }
}
