.root {
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.saving-overlay {
  composes: fill-parent from '../../../common/styles/layout.pcss';
  position: absolute;
  opacity: 0.7;
  background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.5) 28%, transparent 28%, transparent 72%, rgba(255, 255, 255, 0.5) 72%);
  background-position: 100px 0;
  background-size: 100px 100%;
  animation: saving-animation 1000ms infinite linear;
}

@keyframes saving-animation {
  0% {
    background-position: 0 0;
  }
}
