.loading {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}

.token {
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    border: 1px solid var(--snft-line-color);
    background-color: var(--snft-line-color-2);
    border-radius: 2px;
    box-sizing: border-box;
    overflow: hidden;
    cursor: pointer;
}

.selected-token {
    composes: token;
    filter: brightness(1);
    box-shadow: 0 0 0 4px var(--wp-admin-theme-color);

    & .thumbnail::after {
        content: ' ';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: var(--wp-admin-theme-color);
        opacity: 0.2;
        pointer-events: none;
    }
}

.thumbnail {
    flex-grow: 1;
}
