:root {
  --snft-screen-large: 1920px;
  --snft-screen-medium: 1400px;
  --snft-screen-small: 1024px;
  --snft-screen-tiny: 768px;
  --snft-screen-thin: 450px;
}

@custom-media --wide-screen screen and (min-width: 1921px);

@custom-media --large-screen screen and (max-width: 1920px);

@custom-media --medium-screen screen and (max-width: 1400px);

@custom-media --small-screen screen and (max-width: 1024px);

@custom-media --tiny-screen screen and (max-width: 768px);

@custom-media --thin-screen screen and (max-width: 450px);
