@import "../../common/styles/colors.pcss";

.subtle-drop-shadow {
    box-shadow: 0 1px 1px 1px var(--snft-line-color);
}

.slightly-rounded {
    border-radius: 4px;
}

.circle {
    border-radius: 999999px;
}

.wp-grey-bg {
    background: #f1f1f1;
}

.panel {
    position: relative;
    box-sizing: border-box;
    color: #000;
    background: #fafafa;
    border: 1px solid var(--snft-line-color);
    border-radius: 4px;
    padding: 10px 15px;
}

.disabled {
    opacity: 0.45;
    filter: grayscale(60%);
    pointer-events: none;
    cursor: not-allowed !important;
}
